$primary-color: #3e9920;
$white-color: white;

$primary-font: UberMoveText-Medium, Helvetica, sans-serif;

$title-font-weight: 700;

#root {
  margin: auto;
  // width: 80%;
  padding: 0 4%;
}

.login {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;

  img {
    padding: 90px 0px 30px;
    height: 32px;
    width: auto;
    max-width: inherit;
  }
  div {
    width: 70%;
  }
  h5 {
    font-size: 180%;
    font-family: $primary-font;
  }
  input {
    display: block;
    width: 100%;
    padding-left: 12px;
  }
  button {
    width: 102%;
    background-color: $primary-color;
    color: $white-color;
    border: 0px;
  }

  .loginTab {
    > * {
      margin: 10px;
      height: 40px;
    }
    p span {
      color: $primary-color;
    }
  }

  .loginTab {
    // width: 28%;
    width: 46%;
  }

  .footerCard {
    width: 100%;
    padding: 20px;
    position: fixed;
    bottom: 0px;
    color: $white-color;
    font: 15px $primary-font;
    background-color: #262626;
    display: flex;
    justify-content: space-between;
    h1 {
      padding: 0 50px;
    }
  }
}

.topFilter {
  display: flex;
  justify-content: center;
  width: 100%;
  img {
    width: 8%;
  }
}

.NavBar {
  margin-top: 1%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  input {
    height: 30px;
    border-radius: 20px;
    padding-left: 12px;
    margin: 10px;
    border: 1px solid black;
  }
  button {
    width: 175px;
    // height: 35px;
    background-color: green;
    color: white;
    font-weight: 600;
    border-radius: 20px;
    // padding: 0 15px;
    border: 0px;
  }
  .loginIcon {
    // margin-left: 30px;
    img {
      width: 70px;
      margin-bottom: 4px;
    }
  }
  span {
    // float: right;
    // margin-top: 40px;
    margin: 8px;
  }
  .restLogo {
    max-height: 100%;
    max-width: 100%;
    width: 100px;
    height: 100px;
    margin: 5px;
    background-size: cover;
    background-image: url("https://us.123rf.com/450wm/friendesigns/friendesigns1902/friendesigns190200738/117794294-modern-kitchen-logo.jpg?ver=6");
    float: right;
  }
  .userLogo {
    max-height: 100%;
    max-width: 100%;
    width: 100px;
    height: 100px;
    margin: 5px;
    background-size: cover;
    background-image: url("https://icon-library.com/images/avatar-icon-images/avatar-icon-images-4.jpg");
    float: right;
  }
}

img:hover {
  cursor: pointer;
}

.offerCard {
  display: flex;
  height: 135px;
  justify-content: space-around;
  margin: 25px 0px 30px;

  img {
    width: 25%;
    border-radius: 14px;
  }
}
.sectionCard {
  display: flex;
}
.advanceFilterCard {
  flex: 1;
  padding-right: 20px;
  .accordion-item {
    border: 0px;
  }
  button {
    border-radius: 14px;
    border: 0px;
    margin: 2px;
  }
  p {
    font-weight: $title-font-weight;
  }
  span {
    padding-left: 30px;
  }
  .priceRange {
    display: flex;
  }
  .range {
    display: flex;
    justify-content: space-between;
  }
}
// .displayResultCard {
//   flex: 4;
//   font-weight: $title-font-weight;
//   margin-left: 16px;
//   p {
//     font-size: x-large;
//   }
//   .restaurants {
//     display: flex;
//     flex-wrap: wrap;
//     align-content: stretch;
//     > * {
//       padding: 8px;
//     }
//     img {
//       border-radius: 30px;
//     }
//   }
// }
.errorMessage {
  color: red;
  font-size: 15px;
  font-weight: bold;
}

.Restaurant {
  .info{
    margin: 25px;
  }
  .dishCard {
    display: flex;
    flex-flow: wrap;
    img{
      min-height: 250px;
    }
    p{
      min-height: 70px;
    }
    .card {
      width: 18rem;
      margin: 10px;
      border-radius: 15px;
      border: 1px solid;

      .card-subtitle{
        display: flex;
        justify-content: space-between;
      }
      .card-title{
        min-height: 70px;
      }
      .quantity {
        // display: flex;
        // align-items: center;
        // justify-content: center;
        height: 30px;
      }
      .quantity__minus,
      .quantity__plus {
        // width: 22px;
        // height: 23px;
        cursor: pointer;
        color: white;
        background: #3e9920;
        border: 0px;
      }
      .quantity__minus:active,
      .quantity__plus:active {
        // padding: 4px 20px;
        transform: scale(1.3);
      }
      .quantity__minus,
      .quantity__plus {
        cursor: pointer;
        color: white;
        background: #3e9920;
        border-radius: 14px;
        padding: 0px 18px;
        border: 0px;
        // text-align: center;
        // justify-content: center;
        // display: flex;
      }
      .quantity__input {
        width: 30px;
        text-align: center;
      }
    }
  }

  .backgroundImg {
    margin-top: 10px;
    padding-left: 20px;
    line-height: 300px;
    background-size: cover;
    text-align: left;
    color: black;
    min-height: 300px;
    div {
      color: white;
      font: 40px UberMove, sans-serif;
      // bottom: 10px;
      left: 180px;
      position: absolute;
      top: 44%;
      left: 6%;
    }
  }
}


.displayResultCard{
  // * {
  //   margin: 0;
  //   padding: 0;
  //   box-sizing: border-box;
  // }
  // body {
  //   display: flex;
  //   height: 100vh;
  //   background: #eef;
  // }
  
  .container {
    margin: auto;
    padding: 2em;
    max-width: 68rem;
  }
  
  .flex {
    display: flex;
    gap: 2em;
    justify-content: center;
    flex-flow: row wrap;
  }
  
  .flex > * {
    flex-grow: 1;
    flex-basis: 0;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    min-width: 15rem;
    max-width: calc(12.5rem + 13vw);
    background: #fff;
    border-radius: 0.75em;
    overflow: hidden;
    box-shadow: 0 0.25em 0.6em #0005, 0 0.65em 1em #0004;
    transition: transform 270ms ease;
    position: relative;
  }
  
  .card::before {
    content: "";
    position: absolute;
    display: flex;
    inset: 0;
    isolation: isolate;
    mix-blend-mode: color;
    background: linear-gradient(180deg, #0000 48%, 48%, green, 70%, white);
    opacity: 0;
  }
  
  .card:hover::before {
    opacity: 1;
  }
  .card:hover {
    transform: scale(1.05);
  }
  
  img {
    display: block;
    max-width: 100%;
    aspect-ratio: 16 / 9;
    object-fit: cover;
    height: auto;
    margin-bottom: 1em;
  }
  
  .card-body {
    height: 200px;
    padding: 1em 0;
  }
  
  h3 {
    text-align: center;
    color: black;
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
  }
  
  p {
    color: #0009;
    font-style: italic;
    font-weight: 700;
    text-align: center;
    margin: 1em auto;
    padding-inline: 0.5em;
    max-width: 35ch;
  }
}